pullRequests.frequency = "@monthly"

commits.message = "[5.2.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[5.2.x] Patch updates", "filter" = [{"version" = "patch"}] }
]
