commits.message = "[5.4.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[5.4.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "com.typesafe.play", artifactId = "play", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-docs-sbt-plugin", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-jdbc-api", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-jdbc-evolutions", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-logback", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-specs2", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "sbt-plugin", version = "2.9." }
]
