pullRequests.frequency = "@monthly"

commits.message = "[6.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[6.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "com.typesafe.slick", artifactId = "slick", version = "3.4." },
  { groupId = "com.typesafe.slick", artifactId = "slick-hikaricp", version = "3.4." }
]

updatePullRequests = never
