commits.message = "[6.2.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[6.2.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "org.playframework", artifactId = "play", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-docs-sbt-plugin", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-jdbc-api", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-jdbc-evolutions", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-logback", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-specs2", version = "3.0." },
  { groupId = "org.playframework", artifactId = "sbt-plugin", version = "3.0." }
]
